import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int min = 1000000;
        int max = -1000000;
        int n = sc.nextInt();
        int[] num = new int[n];

        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
            if (max < num[i]) {
                max = num[i];
            }
            if (min > num[i]) {
                min = num[i];
            }
        }
        System.out.println(min + " " + max);
    }
}
// n개의 숫자 불러오고 최대, 최소값 불러오도록 system.out 작성해줌. 처음에 min, max 설정 따로 안했다가 계속 틀림
// 용량이 좀 
