package chap_01;

import java.sql.SQLOutput;

public class _03_Variables {
    public static void main(String[] args) {
        String name;
        name = "마네마네";
        int hour = 15;


        System.out.println(name + "님 배송 시작됩니다. " + hour + "시 방문 예정입니다");
        System.out.println(name + "님 배송 완료됐습니다.");

        double score = 90.5;
        char grade = 'A';
        name = "모살라";
        System.out.println(name + "님의 평균 점수는 " + score + "점입니다.");
        System.out.println("학점은 " + grade + "입니다.");

        boolean pass = true;
        System.out.println("이번 시험 합격? " + pass);

        double d = 3.14123456789;
        float f = 3.14123456789f;
        System.out.println(d);
        System.out.println(f);

        long l = 1000000000000l;
        l = 1_000_000_000_000l;
        System.out.println(l);


    }
}
