import java.util.Scanner;

public class Main {

    public static void main(String args[]) {

        Scanner in = new Scanner(System.in);

        int x;
        int y;

        x = in.nextInt();
        y = in.nextInt();

        if (x > 0 && y > 0) {
            System.out.println("1");
        } else if (x < 0 && y > 0) {
            System.out.println("2");
        } else if (x < 0 && y < 0) {
            System.out.println("3");
        } else {
            System.out.println("4");
        }
    }
}

//사분면 구분 문제, int로 정수 변수 지정 후 if문 이용해서 사분면 구분 문제 해결, &&만 이용하면 크게 문제 없이 해결
